{
  "name": "stackbase",
  "type": "module",
  "version": "2.0.0",
  "description": "Template repo for env-driven affiliate review sites built on Astro. Clone, set env vars, deploy.",
  "scripts": {
    "dev": "astro dev",
    "sync:affiliates": "node scripts/sync-affiliates.mjs",
    "build:redirects": "node scripts/build-redirects.mjs",
    "prebuild": "npm run sync:affiliates && npm run build:redirects",
    "build": "astro build",
    "postbuild": "pagefind --site dist --output-subdir _pagefind",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.4"
  },
  "devDependencies": {
    "pagefind": "^1.5.0"
  }
}
